# KGenerator

./: README.md  pom.xml
src/java/: Main.java
src/java/entity/: ColumnParams.java  Config.java  DB.java  Export.java  Item.java  TableParams.java
src/java/transaction/: ColumnNameTransaction.java  DBTypeTransaction.java  ParamsTrans.java  TableNameTransaction.java
src/java/utils/: BuildUtil.java  ConfigUtil.java  FileUtil.java  JDBCUtil.java  StrUtil.java  TemplateUtil.java
src/resources/config/: config.json  config_test.json
src/resources/templates/: dao.ft  daoImpl.ft  mapper.ft  model.ft
